* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
  text-align: center;
}

header input {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 60%;
  max-width: 400px;
  border-radius: 5px;
  border: none;
}

header button {
  padding: 0.5rem 1rem;
  margin-left: 10px;
  background-color: #16a085;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header button:hover {
  background-color: #149174;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.news-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.news-card h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.news-card p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.news-card a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
}

.news-card a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  color: white;
}
